\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Q1 Compute \(A + B\)}{1}{section*.2}\protected@file@percent }
\newlabel{q1-compute-a-b}{{}{1}{\texorpdfstring {Q1 Compute \(A + B\)}{Q1 Compute A + B}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q2 Find \(H\) such that \(A + B - H = 0\)}{1}{section*.4}\protected@file@percent }
\newlabel{q2-find-h-such-that-a-b---h-0}{{}{1}{\texorpdfstring {Q2 Find \(H\) such that \(A + B - H = 0\)}{Q2 Find H such that A + B - H = 0}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q3. Compute \(A * B\)}{1}{section*.6}\protected@file@percent }
\newlabel{q3.-compute-a-b}{{}{1}{\texorpdfstring {Q3. Compute \(A * B\)}{Q3. Compute A * B}}{section*.6}{}}
