@article{watts2002p,
  title = {A Simple Model of Global Cascades on Random Networks},
  author = {Watts, Duncan J},
  date = {2002},
  journaltitle = {PNAS},
  shortjournal = {pnas},
  volume = {9},
  number = {99},
  doi = {10.1073 pnas.082090499},
  langid = {english}
}

@article{valdez2020jcn,
  title = {Cascading Failures in Complex Networks},
  author = {Valdez, Lucas D and Shekhtman, Louis and La Rocca, Cristian E and Zhang, Xin and Buldyrev, Sergey V and Trunfio, Paul A and Braunstein, Lidia A and Havlin, Shlomo},
  editor = {Estrada, Ernesto},
  date = {2020-04-01},
  journaltitle = {Journal of Complex Networks},
  volume = {8},
  number = {2},
  pages = {cnaa013},
  issn = {2051-1310, 2051-1329},
  doi = {10.1093/comnet/cnaa013},
  url = {https://academic.oup.com/comnet/article/doi/10.1093/comnet/cnaa013/5849333},
  urldate = {2025-05-08},
  abstract = {Abstract             Cascading failure is a potentially devastating process that spreads on real-world complex networks and can impact the integrity of wide-ranging infrastructures, natural systems and societal cohesiveness. One of the essential features that create complex network vulnerability to failure propagation is the dependency among their components, exposing entire systems to significant risks from destabilizing hazards such as human attacks, natural disasters or internal breakdowns. Developing realistic models for cascading failures as well as strategies to halt and mitigate the failure propagation can point to new approaches to restoring and strengthening real-world networks. In this review, we summarize recent progress on models developed based on physics and complex network science to understand the mechanisms, dynamics and overall impact of cascading failures. We present models for cascading failures in single networks and interdependent networks and explain how different dynamic propagation mechanisms can lead to an abrupt collapse and a rich dynamic behaviour. Finally, we close the review with novel emerging strategies for containing cascades of failures and discuss open questions that remain to be addressed.},
  langid = {english}
}

@article{dobson2007caijons,
  title = {Complex Systems Analysis of Series of Blackouts: {{Cascading}} Failure, Critical Points, and Self-Organization},
  shorttitle = {Complex Systems Analysis of Series of Blackouts},
  author = {Dobson, Ian and Carreras, Benjamin A. and Lynch, Vickie E. and Newman, David E.},
  date = {2007-06-28},
  journaltitle = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  shortjournal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume = {17},
  number = {2},
  pages = {026103},
  issn = {1054-1500},
  doi = {10.1063/1.2737822},
  url = {https://doi.org/10.1063/1.2737822},
  urldate = {2025-05-14}
}

@article{spielmanBehavioralPerspectiveInsomnia1987,
  title = {A Behavioral Perspective on Insomnia Treatment},
  author = {Spielman, A. J. and Caruso, L. S. and Glovinsky, P. B.},
  date = {1987-12},
  journaltitle = {The Psychiatric Clinics of North America},
  shortjournal = {Psychiatr. Clin. North Am.},
  volume = {10},
  number = {4},
  eprint = {3332317},
  eprinttype = {pubmed},
  pages = {541--553},
  issn = {0193-953X},
  abstract = {The major behavioral treatments of insomnia--progressive relaxation, biofeedback, cognitive approaches, stimulus control instructions, chronotherapy, and sleep restriction therapy--are described. The basis of these interventions are conceptualized as issuing from the interdependence of sleep and wakefulness, the temporal organization of sleep-wake processes, cognitive effects on arousal, the role of perpetuating factors in chronic insomnia, and conditioning. A pilot study of the conditioning of rapid sleep onset with the aid of a hypnotic provides a preliminary demonstration of the application of conditioning to the pharmacotherapy of sleep. It is predicted that the commonly accepted view of sleep latency as solely reflecting physiological sleep tendency, will require modification to include the effects of conditioning. The current pattern of hypnotic usage, an issue of widespread concern, is subjected to a behavioral analysis based on a new model of conditioned tolerance. The intermittent administration of placebo within a hypnotic regimen is predicted to be especially beneficial in sustaining hypnotic efficacy.},
  langid = {english},
  keywords = {Behavior Therapy,Chronobiology Phenomena,Cognition,Conditioning Psychological,Drug Tolerance,Humans,Hypnotics and Sedatives,Sleep Initiation and Maintenance Disorders}
}

@article{ash2007pasmaia,
  title = {Optimizing Complex Networks for Resilience against Cascading Failure},
  author = {Ash, J. and Newth, D.},
  date = {2007-07},
  journaltitle = {Physica A: Statistical Mechanics and its Applications},
  shortjournal = {Physica A: Statistical Mechanics and its Applications},
  volume = {380},
  pages = {673--683},
  issn = {03784371},
  doi = {10.1016/j.physa.2006.12.058},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0378437107002543},
  urldate = {2025-05-08},
  abstract = {Our modern society has come to depend on large-scale infrastructure networks to deliver resources to our homes and businesses in an efficient manner. Over the past 10 years there have been numerous examples where a local disturbance has lead to the global failure of systems. In this paper, we use an evolutionary algorithm to evolve complex networks that are resilient to such cascading failure. We then analyze these networks for topological regularities that explain the source of such resilience. The analysis reveals that clustering, modularity and long path lengths all play an important part in the design of robust large-scale infrastructure.},
  langid = {english}
}
