\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wallis2007}
\abx@aux@segm{0}{0}{wallis2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rouder2018}
\abx@aux@segm{0}{0}{rouder2018}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{Objectives}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model selection}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approximate Bayesian Computation (ABC)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with Clauset et al. (2009)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis plan}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validation with simulated data}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validation with simulated data}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenges}{7}{section*.10}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@read@bbl@mdfivesum{C396FF4B007139EB59963EF2A19F6CA1}
\abx@aux@defaultrefcontext{0}{rouder2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallis2007}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
