% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{rouder2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad57b27dddd6ed080c086fc91c695ca1}{%
           family={Rouder},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38d068e8fbdbc00988d84b48fe96dd6c}{%
           family={Haaf},
           familyi={H\bibinitperiod},
           given={Julia\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99950fda291845a2084992ab7a1c6742}{%
           family={Vandekerckhove},
           familyi={V\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfa1a3be97d5e6f07ca16715dfe3cb97}
      \strng{fullhash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{fullhashraw}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{bibnamehash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{authorbibnamehash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{authornamehash}{bfa1a3be97d5e6f07ca16715dfe3cb97}
      \strng{authorfullhash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{authorfullhashraw}{a6ca3c48be082ab94fb4346ff6266694}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the psychological literature, there are two seemingly different approaches to inference: that from estimation of posterior intervals and that from Bayes factors. We provide an overview of each method and show that a salient difference is the choice of models. The two approaches as commonly practiced can be unified with a certain model specification, now popular in the statistics literature, called spike-and-slab priors. A spike-and-slab prior is a mixture of a null model, the spike, with an effect model, the slab. The estimate of the effect size here is a function of the Bayes factor, showing that estimation and model comparison can be unified. The salient difference is that common Bayes factor approaches provide for privileged consideration of theoretically useful parameter values, such as the value corresponding to the null hypothesis, while estimation approaches do not. Both approaches, either privileging the null or not, are useful depending on the goals of the analyst.}
      \field{issn}{1069-9384, 1531-5320}
      \field{journaltitle}{Psychonomic Bulletin \& Review}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shorttitle}{Bayesian Inference for Psychology, Part {{IV}}}
      \field{title}{Bayesian Inference for Psychology, Part {{IV}}: Parameter Estimation and {{Bayes}} Factors}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{25}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{102\bibrangedash 113}
      \range{pages}{12}
      \verb{doi}
      \verb 10.3758/s13423-017-1420-7
      \endverb
      \verb{file}
      \verb /run/media/mcarmo/662229CC2229A253/ZoteroLibrary/Rouder/rouder2018.pdf
      \endverb
    \endentry
    \entry{wallis2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9fbbdb004f3aefaf4ac7a93e7ec0b41}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{fullhash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{fullhashraw}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{bibnamehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authorbibnamehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authornamehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authorfullhash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authorfullhashraw}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-8176-4484-0}
      \field{langid}{english}
      \field{title}{A Beginner's Guide to Graph Theory}
      \field{year}{2007}
      \verb{file}
      \verb /run/media/mcarmo/662229CC2229A253/ZoteroLibrary/Wallis/wallis_2007_a_beginner's_guide_to_graph_theory.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{rouder2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad57b27dddd6ed080c086fc91c695ca1}{%
           family={Rouder},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38d068e8fbdbc00988d84b48fe96dd6c}{%
           family={Haaf},
           familyi={H\bibinitperiod},
           given={Julia\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99950fda291845a2084992ab7a1c6742}{%
           family={Vandekerckhove},
           familyi={V\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfa1a3be97d5e6f07ca16715dfe3cb97}
      \strng{fullhash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{fullhashraw}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{bibnamehash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{authorbibnamehash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{authornamehash}{bfa1a3be97d5e6f07ca16715dfe3cb97}
      \strng{authorfullhash}{a6ca3c48be082ab94fb4346ff6266694}
      \strng{authorfullhashraw}{a6ca3c48be082ab94fb4346ff6266694}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the psychological literature, there are two seemingly different approaches to inference: that from estimation of posterior intervals and that from Bayes factors. We provide an overview of each method and show that a salient difference is the choice of models. The two approaches as commonly practiced can be unified with a certain model specification, now popular in the statistics literature, called spike-and-slab priors. A spike-and-slab prior is a mixture of a null model, the spike, with an effect model, the slab. The estimate of the effect size here is a function of the Bayes factor, showing that estimation and model comparison can be unified. The salient difference is that common Bayes factor approaches provide for privileged consideration of theoretically useful parameter values, such as the value corresponding to the null hypothesis, while estimation approaches do not. Both approaches, either privileging the null or not, are useful depending on the goals of the analyst.}
      \field{issn}{1069-9384, 1531-5320}
      \field{journaltitle}{Psychonomic Bulletin \& Review}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shorttitle}{Bayesian Inference for Psychology, Part {{IV}}}
      \field{title}{Bayesian Inference for Psychology, Part {{IV}}: Parameter Estimation and {{Bayes}} Factors}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{25}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{102\bibrangedash 113}
      \range{pages}{12}
      \verb{doi}
      \verb 10.3758/s13423-017-1420-7
      \endverb
      \verb{file}
      \verb /run/media/mcarmo/662229CC2229A253/ZoteroLibrary/Rouder/rouder2018.pdf
      \endverb
    \endentry
    \entry{wallis2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9fbbdb004f3aefaf4ac7a93e7ec0b41}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{fullhash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{fullhashraw}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{bibnamehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authorbibnamehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authornamehash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authorfullhash}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \strng{authorfullhashraw}{d9fbbdb004f3aefaf4ac7a93e7ec0b41}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-8176-4484-0}
      \field{langid}{english}
      \field{title}{A Beginner's Guide to Graph Theory}
      \field{year}{2007}
      \verb{file}
      \verb /run/media/mcarmo/662229CC2229A253/ZoteroLibrary/Wallis/wallis_2007_a_beginner's_guide_to_graph_theory.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

